# Market

./: README.md  pom.xml
src/main/java/springboot/chapter1/: Chapter1Application.java
src/main/java/springboot/chapter1/POJO/: ProductPo.java  PurchaseRecordPo.java
src/main/java/springboot/chapter1/controller/: PurchaseController.java
src/main/java/springboot/chapter1/dao/: ProductDao.java  PurchaseRecordDao.java
src/main/java/springboot/chapter1/service/: PurchaseService.java  PurchaseServiceImpl.java
src/main/resources/: ProductDao.xml  PurchaseRecordDao.xml  application.properties  mybatis-config.xml
src/test/java/springboot/chapter1/: Chapter1ApplicationTests.java
web/WEB-INF/: text.jsp
